{
  "name": "@epi/next",
  "version": "0.1.0",
  "description": "> TODO: description",
  "author": "phuc.phan <pn.truongphuc@gmail.com>",
  "homepage": "https://bitbucket.org/epsilo/onex-insight-frontend#readme",
  "license": "ISC",
  "main": "src/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://phuc_pnt_epsilo@bitbucket.org/epsilo/onex-insight-frontend.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "gen-lang": "cd ./int/sea-syntax && java -jar ./antlr-4.9.2-complete.jar -Dlanguage=JavaScript -visitor sea.g4",
    "gen-lang:php": "cd ./int/sea-syntax && java -jar ./antlr-4.9.2-complete.jar -Dlanguage=PHP -visitor -package \"App\\Library\\Sea\" sea.g4"
  },
  "dependencies": {
    "animate.css": "4.1.1",
    "apexcharts": "3.22.0",
    "availity-reactstrap-validation-safe": "2.6.1",
    "axios": "0.19.2",
    "babel-plugin-react-intl": "5.1.18",
    "bootstrap": "~4.5.0",
    "chart.js": "2.9.4",
    "flatpickr": "4.6.3",
    "formik": "2.2.5",
    "history": "4.10.1",
    "intl-messageformat": "7.8.4",
    "moment": "2.29.1",
    "react": "^16.13.1",
    "react-apexcharts": "1.3.6",
    "react-block-ui": "1.3.3",
    "react-chartjs-2": "2.9.0",
    "react-contexify": "4.1.1",
    "react-copy-to-clipboard": "5.0.2",
    "react-country-flag": "2.0.1",
    "react-dates": "^21.8.0",
    "react-dev-utils": "^10.2.1",
    "react-dom": "^16.13.1",
    "react-grid-layout": "1.2.0",
    "react-icons": "4.2.0",
    "react-intl": "3.11.0",
    "react-perfect-scrollbar": "1.5.5",
    "react-redux": "7.2.2",
    "react-resizable": "^1.11.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-sortablejs": "6.0.0",
    "react-toastify": "6.0.9",
    "reactstrap": "8.6.0",
    "recharts": "2.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "sass": "1.26.8",
    "screenfull": "5.0.2",
    "sortablejs": "1.12.0",
    "styled-components": "^5.2.0",
    "react-split": "2.0.9",
    "react-json-view": "1.21.3",
    "slate-react": "0.59.0",
    "slate": "0.59.0",
    "emotion": "^10.0.9",
    "escape-html": "1.0.3",
    "react-hotkeys-hook": "3.2.1",
    "leader-line-new": "1.1.9",
    "@simonwep/selection-js": "^2.0.3",
    "debug": "^4.3.1",
    "antlr4": "4.9.2",
    "wnumb": "1.2.0"
  },
  "devDependencies": {
    "@types/antlr4": "^4.7.2",
    "@types/reactstrap": "5.0.23",
    "@types/sortablejs": "^1.10.6",
    "debug": "4.3.1",
    "eslint": "^7.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.6",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
