---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staging-onex-frontend
  namespace: staging
spec:
  selector:
    matchLabels:
      app: staging-onex-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: staging-onex-frontend
    spec:
      containers:
        - name: staging-onex-frontend
          image: gcr.io/epsilo-285009/onex-frontend:latest
          env:
            - name: ENV
              value: 'staging'

          resources:
            requests:
              cpu: 1m
              memory: 64Mi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: cloud.google.com/gke-preemptible
                    operator: DoesNotExist

---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: staging-onex-frontend
  namespace: staging
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: staging-onex-frontend
  minReplicas: 1
  maxReplicas: 2
  metrics:
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: 80
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: 90

---
apiVersion: v1
kind: Service
metadata:
  name: staging-onex-frontend
  namespace: staging
spec:
  selector:
    app: staging-onex-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80