{
  "common.label.button.cencel": "Cancel",
  "common.label.button.ok": "OK",
  "common.label.button.signin": "sign in",
  "common.label.button.signup": "sign up",
  "common.label.field.email": "email frech",
  "common.label.field.rememberMe": "Remember me",
  "common.label.link.forgotPw": "Forgot Password?",
  "common.text.FAQ": "FAQ",
  "common.text.content.faq": "Introduction\n    These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, Epsilo accessible at epsilo.io.\n    \n    These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions.\n    \n    Minors or people below 18 years old are not allowed to use this Website.\n    \n    Intellectual Property Rights\n    Other than the content you own, under these Terms, B-Tech and/or its licensors own all the intellectual property rights and materials contained in this Website.\n    \n    You are granted limited license only for purposes of viewing the material contained on this Website.\n    \n    Restrictions\n    You are specifically restricted from all of the following:\n    \n    publishing any Website material in any other media;\n    selling, sublicensing and/or otherwise commercializing any Website material;\n    publicly performing and/or showing any Website material;\n    using this Website in any way that is or may be damaging to this Website;\n    using this Website in any way that impacts user access to this Website;\n    using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity;\n    engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;\n    using this Website to engage in any advertising or marketing.\n    Certain areas of this Website are restricted from being access by you and B-Tech may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.\n    \n    Your Content\n    In these Website Standard Terms and Conditions, \"Your Content\" shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant B-Tech a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.\n    \n    Your Content must be your own and must not be invading any third-party’s rights. B-Tech reserves the right to remove any of Your Content from this Website at any time without notice.\n    \n    Your Privacy\n    Please read Privacy Policy.\n    \n    No warranties\n    This Website is provided \"as is,\" with all faults, and B-Tech express no representations or warranties, of any kind related to this Website or the materials contained on this Website. Also, nothing contained on this Website shall be interpreted as advising you.\n    \n    Limitation of liability\n    In no event shall B-Tech, nor any of its officers, directors and employees, shall be held liable for anything arising out of or in any way connected with your use of this Website whether such liability is under contract. B-Tech, including its officers, directors and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this Website.\n    \n    Indemnification\n    You hereby indemnify to the fullest extent B-Tech from and against any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of the provisions of these Terms.\n    \n    Severability\n    If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.\n    \n    Variation of Terms\n    B-Tech is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review these Terms on a regular basis.\n    \n    Assignment\n    The B-Tech is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.\n    \n    Entire Agreement\n    These Terms constitute the entire agreement between B-Tech and you in relation to your use of this Website, and supersede all prior agreements and understandings.\n    \n    Governing Law & Jurisdiction\n    These Terms will be governed by and interpreted in accordance with the laws of the State of sg, and you submit to the non-exclusive jurisdiction of the state and federal courts located in sg for the resolution of any disputes.",
  "common.text.copyRight": "© 2020 Epsilo. All Rights Reserved.",
  "common.text.dontHaveAccount": "You don't have an account?",
  "common.text.error.required": "Required",
  "common.text.policy": "Privacy Policy",
  "common.text.signin": "Sign In",
  "common.text.subTitle.welcome": "Create your Epsilo account to start optimizing\n    onsite marketing expenses for your e-commerce\n    businesses with our programmatic marketing suite.",
  "common.text.terms": "Terms and conditions",
  "common.text.title.faq": "Terms and Conditions for Epsilo",
  "common.text.title.notfound": "404 Not Found",
  "common.text.title.policy": "Policy",
  "common.text.title.term": "Terms",
  "common.text.title.welcome": "Welcome to Epsilo"
}